@import url('https://fonts.googleapis.com/css2?family=Vollkorn&family=Open+Sans&display=swap');
body{
    background-color: #d4dfaefa;
    font-family: Vollkorn;
}
#header{
    text-align: center;
    font-size: 40px;
    font-family: Vollkorn;
    padding-top: 10px;
    border-bottom-style: groove;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #b2c4d6f1;
    color: #292B3D;
}
#subheader{
    
    display: grid;
    grid-template-columns: 1.5fr .5fr;
}
#wrapper{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    column-gap: 1%;
    padding-left: 2%;
    padding-right: 2%;
    grid-template-areas: "sidebar map response";
}

#mapArea{
    height: 80vh;
    grid-area: "map";
}
#sidebar{
    display: grid;
    grid-area: "sidebar";
    grid-template-rows: .1fr .5fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "buttonHeader buttonHeader" "buttons buttons" "chart chart";
    row-gap: 1ch;
    height: 60vh;
}
#buttons{
    display: grid;
    grid-area: "buttons";
    grid-template-columns: 1fr;
    row-gap: 1%;
    overflow-y: auto;
    height: 100%;
    /* width: 50%; */
    
}
#lowIncomeResponse{
    grid-area: lowIncome;    
}
#covidAffectResponse{
    grid-area: covid;
}
#uclaHelpResponse{
    grid-area: ucla;
}
#responseBoxes{
    grid-area: "response";
}
.response{
    text-align: center; 
    border: black;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    min-height: 20%;
    max-height: 175px;
    overflow-y: auto;
    padding: 5px;
    margin-top: 1%;
}
#buttonHeader{
    font-size: 20px;
    text-align: center;
    grid-area: buttonHeader;
}
#chart{
    grid-area: chart;
    text-align: center;
    font-size: 20px;
}
#footer{
    text-align: center;
}
button{
    font-family: Open Sans;
}
